Скількома способами можна поставити на шахову дошку так, щоб вони не били один одного
  а) дві тури; б) двох королів; в) двох слонів; г) двох коней; д) двох ферзів?
Всі фігури одного кольору.
а)Першу туру можна поставити на будь-яку із 64 клітинок, при цьому тура буде бити 15 клітинок 
(враховуючи те, на якому вона стоїть). Звідси випливає, що другу туру можна поставити на будь-яку із 64-15=49 клітинок.
Так як тури одного кольору, то кожну позицію ми враховуємо лише один раз
8*49+8*42+8*35+8*28+8*21+8*14+8*7=1568;
б) Від того, на якій частині дошки стоїть король залежить область його "атаки" (ми знову ділимо на два, бо кожну позицію враховуємоо лише один раз)
(4⋅60+24⋅51+36⋅55)/2=1806
в)(28⋅56+20⋅54+12⋅52+4⋅50)/2=1736
г)(4⋅61+1⋅60+20⋅59+16⋅57+15⋅55)/2=1848
д)(28⋅42+20⋅40+12⋅38+4⋅36)/2=1288
